# ITI_Project

./: .gitignore  DOCUMENTATION.md
Backend/trystorybuild/: .gitignore  trystorybuild.slnx
Backend/trystorybuild/Application/: Application.csproj
Backend/trystorybuild/Application/Agent/: ExamAgent.cs  LessonGenerationAgent.cs  StoryAgent.cs  WritingCorrectionAgent.cs
Backend/trystorybuild/Application/DTOs/: AuthDTOs.cs  DashboardDTOs.cs  PdfLibraryDtos.cs  PlacementDTOs.cs  RagDTOs.cs  StoryDtos.cs
Backend/trystorybuild/Application/Interfaces/: IEducationalPdfService.cs  IPlacementRepository.cs  IRagInterfaces.cs  IServices.cs
Backend/trystorybuild/Application/Mapping/: LessonMapper.cs
Backend/trystorybuild/Application/Prompts/: AgentPrompts.cs  StoryPrompts.cs
Backend/trystorybuild/Application/UseCases/: GenerateStoryUseCase.cs
Backend/trystorybuild/Domain/Entities/: Classroom.cs  (+24 more)
Backend/trystorybuild/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
Backend/trystorybuild/Infrastructure/AI/: ArabicSimilarityService.cs  CloudflareImageService.cs  ComfyUiImageService.cs  GeminiExamGeneratorService.cs  GeminiJudgeService.cs  GeminiOcrService.cs  GeminiStoryGeneratorService.cs  GeminiTextCleanupService.cs  QwenExamGeneratorService.cs  QwenJudgeService.cs  QwenOcrCleanupService.cs  QwenStoryGeneratorService.cs  TesseractOcrService.cs
Backend/trystorybuild/Infrastructure/Auth/: AuthService.cs
Backend/trystorybuild/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  EntityConfigurations.cs
Backend/trystorybuild/Infrastructure/Migrations/: 20260524060455_m1.Designer.cs  20260524060455_m1.cs  20260606161832_InitialCreate.Designer.cs  20260606161832_InitialCreate.cs  20260612000324_AddAuthIdentity.Designer.cs  20260612000324_AddAuthIdentity.cs  20260612041337_AddPdfLibrary.Designer.cs  20260612041337_AddPdfLibrary.cs  20260612052153_FixStudentCascade.Designer.cs  20260612052153_FixStudentCascade.cs  20260612124839_AddLessonExamSupport.Designer.cs  20260612124839_AddLessonExamSupport.cs  20260612224500_AddLessonProgressTracking.Designer.cs  20260612224500_AddLessonProgressTracking.cs  20260613210702_AddGroupsRagChunksAndWordConfig.Designer.cs  20260613210702_AddGroupsRagChunksAndWordConfig.cs  20260613222727_FixLevelWordConfigIdentity.Designer.cs  20260613222727_FixLevelWordConfigIdentity.cs  20260616082112_AddClassrooms.Designer.cs  20260616082112_AddClassrooms.cs  AppDbContextModelSnapshot.cs
Backend/trystorybuild/Infrastructure/Pdf/: EducationalPdfService.cs  PdfImportService.cs  PdfImportSettings.cs  PdfPageRenderer.cs
Backend/trystorybuild/Infrastructure/Rag/: ArabicTextChunker.cs  ChromaVectorStoreService.cs  EducationalPdfIngestionService.cs  GeminiEmbeddingService.cs  ImageDocumentProcessor.cs  OllamaEmbeddingService.cs  PdfDocumentProcessor.cs  PptxDocumentProcessor.cs  RagIngestionService.cs  RagQueryService.cs  RagSettings.cs  VisionDescriptionService.cs
Backend/trystorybuild/Infrastructure/Repositories/: PlacementRepository.cs  StoryRepository.cs  StudentRepository.cs  UserRepository.cs
Backend/trystorybuild/Infrastructure/Services/: DashboardService.cs
Backend/trystorybuild/storybuild.API/: Program.cs  appsettings.Development.json  appsettings.json  storybuild.API.csproj  storybuild.API.http  workflow.json
Frontend/story-app/: README.md  angular.json  package-lock.json  package.json
Frontend/story-app/src/: index.html  styles.css
(+189 files in other folders)
